* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Comic Neue', cursive;
}

html::-webkit-scrollbar {
  width: 5px;
  height: 24px;
  background-color: transparent;
  display: none;
}

html::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 10px;
}

body {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #ffdede;
}

.section-1 {
  width: 100%;
  height: 100vh;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-1 img {
  height: 540px;
  margin: auto;
  -webkit-animation: fadeIn 1s linear;
          animation: fadeIn 1s linear;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.section-2 {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.section-2--header {
  padding-top: 36px;
  font-family: Comic Neue;
  font-style: normal;
  font-weight: bold;
  font-size: 54px;
  line-height: 62px;
  text-align: center;
  color: #A084E1;
}

.section-2 .time-line {
  margin: auto;
  position: relative;
}

.section-2 .time-line .line {
  width: 960px;
  height: 6px;
  background-color: #CDF0EA;
}

.section-2 .time-line .bullets {
  width: 32px;
  height: 32px;
  border-radius: 100%;
  background: #DEFCFC;
  border: 4px solid #BEAEE2;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translate(-50%, -40%);
          transform: translate(-50%, -40%);
  cursor: pointer;
}

.section-2 .time-line .bullets-2 {
  left: 160px;
}

.section-2 .time-line .bullets-3 {
  left: 400px;
}

.section-2 .time-line .bullets-4 {
  left: 560px;
}

.section-2 .time-line .bullets-5 {
  left: 960px;
}

.section-2 .time-line .text {
  font-weight: bold;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  color: #090B50;
  position: absolute;
}

.section-2 .time-line .first-date {
  left: 0;
  top: 24px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 100;
}

.section-2 .time-line .months-2 {
  left: 36px;
  top: -36px;
}

.section-2 .time-line .text-2 {
  left: 254px;
  top: -36px;
}

.section-2 .time-line .text-3 {
  left: 50%;
  top: -36px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.section-2 .time-line .text-4 {
  right: 178px;
  top: -36px;
}

.section-2 .time-line .one-year {
  right: 0;
  top: 24px;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
}

.section-2 .time-line .love-1 {
  width: 96px;
  height: 96px;
  position: absolute;
  left: -100px;
  top: -110px;
}

.section-2 .time-line .love-2 {
  position: absolute;
  left: 234px;
  top: 24px;
}

.section-2 .time-line .love-3 {
  width: 76px;
  height: 76px;
  position: absolute;
  left: 50%;
  top: 24px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.section-2 .time-line .love-4 {
  width: 86px;
  height: 78px;
  position: absolute;
  right: 160px;
  top: 24px;
}

.section-2 .time-line .love-5 {
  width: 100px;
  height: 100px;
  position: absolute;
  right: -86px;
  top: -126px;
}

.section-2 .time-line .line-animation {
  width: 1050px;
  height: 240px;
  background-color: #ffdede;
  position: absolute;
  top: -128px;
  right: -106px;
  -webkit-transition: all 1.2s ease;
  transition: all 1.2s ease;
}

.section-2 .time-line .first-date-arrow {
  width: 80px;
  height: 80px;
  position: absolute;
  top: -106px;
  left: 0;
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
  -webkit-transition: all 1.6s linear;
  transition: all 1.6s linear;
  -webkit-animation: arrowUpDown 1.6s linear;
          animation: arrowUpDown 1.6s linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.section-2 .sun {
  width: 160px;
  height: 160px;
  position: absolute;
  top: 34px;
  left: 54px;
}

.modal {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal .overlay {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.12);
}

.modal .card {
  width: 540px;
  height: 440px;
  background: #FFFFFF;
  border-radius: 72px;
  z-index: 1;
  -webkit-box-shadow: 0 0 0 40px #FFE6EB;
          box-shadow: 0 0 0 40px #FFE6EB;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.modal .card-img {
  width: 262px;
  height: 262px;
  border: 4px solid #A6E3E9;
  border-radius: 32px;
  margin-top: -42px;
  -o-object-fit: cover;
     object-fit: cover;
}

.modal .card-text {
  margin-top: 30px;
  max-width: 360px;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  font-family: 'Baloo 2', cursive;
  position: relative;
}

.modal .card-text::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #A6E3E9;
  position: absolute;
  left: 0;
  bottom: 4px;
  z-index: -1;
}

.modal .card-icon {
  position: absolute;
  top: -60px;
  left: -60px;
}

.modal .card-close {
  position: absolute;
  top: 30px;
  right: 36px;
}

.modal .card-close i {
  font-size: 36px;
  color: #f44335;
}

.display-none {
  display: none;
}

@-webkit-keyframes arrowUpDown {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  50% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
}

@keyframes arrowUpDown {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  50% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
}
/*# sourceMappingURL=style.css.map */